# myRpc

./: pom.xml
Consumer/: pom.xml
Consumer/src/main/java/com/jia/: Consumer.java
Provider/: pom.xml
Provider-Common/: pom.xml
Provider-Common/src/main/java/com/jia/: HelloService.java
Provider/src/main/java/com/jia/: HelloServiceImp.java  Provider.java
WjRpc/: pom.xml
WjRpc/src/main/java/com/jia/Serializer/: HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  ProtobufSerializer.java  SerializationManager.java  SerializationType.java  Serializer.java
WjRpc/src/main/java/com/jia/common/: Invocation.java  KryoDecoder.java  KryoEncoder.java
WjRpc/src/main/java/com/jia/protocol/: DispatcherServlet.java  KryoCode.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
WjRpc/src/main/java/com/jia/proxy/: ProxyFactory.java
WjRpc/src/main/java/com/jia/register/: LocalRegister.java  NacosRegister.java
